MainWindow.xaml

<Window x:Name="frmMain" x:Class="Truta_Diana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Truta_Diana_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,-2.286" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="78,95,477,207" FontWeight="Bold">
            <Canvas Margin="2,11,-2,-12">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="84" Canvas.Top="14" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="52" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" RenderTransformOrigin="0.512,0.576" Canvas.Left="84" Canvas.Top="56"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="369,81,89,197" FontWeight="Bold">
            <Canvas Margin="0,0,0,20">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="30" Canvas.Top="21" RenderTransformOrigin="-0.762,-0.662" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="165" Canvas.Top="25" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="25" Canvas.Top="53" RenderTransformOrigin="-0.665,-0.378" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="165" Canvas.Top="57" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="34" Canvas.Top="88" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="165" Canvas.Top="88" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="10,242,33,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="46" Canvas.Top="1" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="126" Canvas.Top="5" Text="0" TextWrapping="Wrap" Width="54"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="227" Canvas.Top="1" RenderTransformOrigin="-1.801,0.474" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="286" Canvas.Top="3" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="428" RenderTransformOrigin="-0.282,-0.518" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="491" Canvas.Top="5" Text="0" TextWrapping="Wrap" Width="61" IsReadOnly="True" RenderTransformOrigin="0.5,0.5"/>
                <ListBox x:Name="lstSale" Height="68" Width="507" Canvas.Left="46" Canvas.Top="30"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="372" Canvas.Top="110" RenderTransformOrigin="-0.505,-0.241"/>
                <TextBox x:Name="txtTotal" Canvas.Left="447" Canvas.Top="114" Text="0" TextWrapping="Wrap" Width="105" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="618" Canvas.Top="30" Width="78" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="618" Canvas.Top="58" FontWeight="Normal" Width="78"/>
                <Button x:Name="btnCheckout" Content="Checkout" Canvas.Left="621" Canvas.Top="107" FontWeight="Bold" Height="25" Width="71"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" Margin="4,10,582,378">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem x:Name="lemonMenuItem" Header="Lemon"/>
                        <MenuItem x:Name="chocolateMenuItem" Header="Chocolate"/>
                        <MenuItem x:Name="vanillaMenuItem" Header="Vanilla"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
